{
  "name": "embed",
  "version": "1.0.0",
  "description": "example ",
  "homepage": "https://github.com/Mwapsam/meta-signup-embed#readme",
  "bugs": {
    "url": "https://github.com/Mwapsam/meta-signup-embed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mwapsam/meta-signup-embed.git"
  },
  "license": "ISC",
  "author": "Samuel Chimfwembe",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
